{
  "name": "rewire-webpack-plugin",
  "version": "0.1.0",
  "description": "Webpack plugin to support rewire",
  "keywords": [
    "webpack",
    "plugin",
    "rewire",
    "unit-testing"
  ],
  "author": {
    "name": "Rens Baardman",
    "email": "dev@rensbaardman.nl"
  },
  "main": "lib/RewireWebpackPlugin.js",
  "homepage": "https://github.com/rensbaardman/rewire-webpack-plugin",
  "repository": "git://github.com/rensbaardman/rewire-webpack-plugin.git",
  "license": "MIT",
  "dependencies": {
    "enhanced-resolve": "^3.1.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.0",
    "rewire": "^2.5.0",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "test": "webpack-dev-server --config ./test/webpack.config.js"
  }
}
